# kmp-compose-template

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  deploy-web.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/neutrallands/nouri/android/: MainActivity.kt  NouriApplication.kt
androidApp/src/main/kotlin/com/neutrallands/nouri/android/analytics/: FirebaseNouriAnalytics.kt
androidApp/src/main/kotlin/com/nouri/android/: MainActivity.kt  NouriApplication.kt
androidApp/src/main/kotlin/com/nouri/android/analytics/: FirebaseNouriAnalytics.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/: Podfile  project.yml
iosApp/Configuration/: Config.xcconfig.example  Debug.xcconfig  Release.xcconfig
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/neutrallands/nouri/data/connectivity/: AndroidConnectivityObserver.kt
shared/src/androidMain/kotlin/com/neutrallands/nouri/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/nouri/data/connectivity/: AndroidConnectivityObserver.kt
shared/src/androidMain/kotlin/com/nouri/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/analytics/: CrashReporter.kt  NoOpAnalytics.kt  NouriAnalytics.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/analytics/di/: AnalyticsModule.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/data/model/: SubscriptionPlan.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/data/repository/: ComplianceRepositoryImpl.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/di/: AppModule.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/domain/model/: ComplianceLog.kt  ComplianceStatus.kt  ConnectivityObserver.kt  DomainError.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/domain/repository/: ComplianceRepository.kt
shared/src/commonMain/kotlin/com/neutrallands/nouri/domain/usecase/: AnthropometricCalculatorUseCase.kt
shared/src/commonMain/kotlin/com/nouri/: App.kt
shared/src/commonMain/kotlin/com/nouri/analytics/: CrashReporter.kt  NoOpAnalytics.kt  NouriAnalytics.kt
shared/src/commonMain/kotlin/com/nouri/analytics/di/: AnalyticsModule.kt
shared/src/commonMain/kotlin/com/nouri/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/nouri/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/nouri/data/model/: SubscriptionPlan.kt
shared/src/commonMain/kotlin/com/nouri/data/repository/: ComplianceRepositoryImpl.kt
shared/src/commonMain/kotlin/com/nouri/di/: AppModule.kt
shared/src/commonMain/kotlin/com/nouri/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/nouri/domain/model/: ComplianceLog.kt  ComplianceStatus.kt  ConnectivityObserver.kt  DomainError.kt
shared/src/commonMain/kotlin/com/nouri/domain/repository/: ComplianceRepository.kt
shared/src/commonMain/kotlin/com/nouri/domain/usecase/: AnthropometricCalculatorUseCase.kt
shared/src/commonMain/kotlin/com/nouri/presentation/base/: Action.kt  BaseViewModel.kt  Effect.kt  Intent.kt  State.kt
shared/src/commonMain/kotlin/com/nouri/presentation/counter/: CounterViewModel.kt
shared/src/commonMain/kotlin/com/nouri/presentation/di/: PresentationModule.kt
shared/src/commonMain/kotlin/com/nouri/presentation/shared/: App.kt  NouriErrorState.kt  NouriSnackbarHost.kt  NouriTheme.kt  OfflineBanner.kt
shared/src/commonMain/sqldelight/com/nouri/data/local/: ComplianceLog.sq
shared/src/commonTest/kotlin/com/neutrallands/nouri/data/: ComplianceLogDomainTest.kt
shared/src/commonTest/kotlin/com/nouri/data/: ComplianceLogDomainTest.kt
shared/src/commonTest/kotlin/com/nouri/data/repository/: ComplianceRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/nouri/domain/model/: DomainErrorTest.kt
shared/src/commonTest/kotlin/com/nouri/domain/usecase/: AnthropometricCalculatorUseCaseTest.kt  ConnectivityObserverTest.kt
shared/src/commonTest/kotlin/com/nouri/presentation/base/: BaseViewModelErrorTest.kt
shared/src/commonTest/kotlin/com/nouri/presentation/counter/: CounterViewModelTest.kt
shared/src/iosMain/kotlin/com/neutrallands/nouri/: KoinInitializer.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/neutrallands/nouri/analytics/: IosNouriAnalytics.kt
shared/src/iosMain/kotlin/com/nouri/: KoinInitializer.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/nouri/analytics/: IosNouriAnalytics.kt
shared/src/iosMain/kotlin/com/nouri/data/connectivity/: IosConnectivityObserver.kt
shared/src/iosMain/kotlin/com/nouri/data/local/: DatabaseDriverFactory.kt
shared/src/jvmMain/kotlin/com/nouri/data/local/: DatabaseDriverFactory.kt
shared/src/wasmJsMain/kotlin/com/neutrallands/nouri/: Env.kt  KoinInitializer.kt  main.kt
shared/src/wasmJsMain/kotlin/com/nouri/: Env.kt  KoinInitializer.kt  main.kt
shared/src/wasmJsMain/kotlin/com/nouri/data/connectivity/: WasmConnectivityObserver.kt
shared/src/wasmJsMain/kotlin/com/nouri/data/local/: DatabaseDriverFactory.kt
shared/src/wasmJsMain/kotlin/com/nouri/presentation/web/: WebApp.kt
shared/src/wasmJsMain/resources/: index.html
shared/webpack.config.d/: env.js
supabase/: seed.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260427013716_nouri_initial_schema.sql
(+46 files in other folders)
